<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KEN - Simpliest project</title>

    <!-- Little styling -->
    <style type="text/css">

    html
    {
        width: 100%;
        height: 100%;
    }

    body
    {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    div#instructions
    {
        position: absolute;
        bottom: 10px;
        background: rgba(0, 0, 0, 0.75);
        color: whitesmoke;
        padding: 15px;
        width: 40%;
        left: 30%;
        text-align: center;
    }

    div#container
    {
        width: 100%;
        height: 100%;
    }

    button#next, button#previous
    {
        height: 40px;
        font-size: x-large;
    }

    button#next
    {
        position: absolute;
        top: 50%;
        right: 0px;
    }

    button#previous
    {
        position: absolute;
        top: 50%;
        left: 0px;
    }

    </style>
</head>

<body>
    <div id="container"></div>

    <button id="next" onclick="viewer.tour.nextScene()">NEXT</button>
    <button id="previous" onclick="viewer.tour.previousScene()">PREVIOUS</button>

    <div id="instructions">
        Click on NEXT and PREVIOUS button to navigate inside the tour.
    </div>

    <!-- Include the KEN library -->
    <script type="text/javascript" src="ken.js" ></script>

    <!-- Start KEN -->
    <script type="text/javascript">

    // Create a viewer
    var viewer = new KEN.Viewer(null, "container", {
        boot: boot
    });

    // What to do on boot time
    function boot()
    {
        // Load the tour configuration
        viewer.tour.load('tour.json');
    }

    // Start the viewer
    viewer.boot();

    </script>
</body>
</html>