<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="GoPro, Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>ForgeJS sample - Hotspots</title>

    <!-- Little styling -->
    <style type="text/css">
        @-ms-viewport { width: device-width; }
        @-o-viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }
        @viewport { width: device-width; zoom: 1.0; min-zoom: 1.0; max-zoom: 1.0; }

        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        div#container
        {
            height: 100%;
        }

        .hotspot-round
        {
            border-radius: 50%;
        }

        .scale-animation
        {
            transform: scale(1.0);
            transition: transform ease-out 0.5s;
        }

        .scale-animation:hover
        {
            transform: scale(1.3);
            transition: transform ease-out 0.5s;
        }

        #hotspot-one
        {
            background-image: url(https://cdn.forgejs.org/samples/common/images/spot-1.png);
            background-size: contain;
            border: 5px dotted red;
            transform: rotateZ(0deg);
            transition: transform ease-out 0.5s;
        }

        #hotspot-one:hover
        {
            transform: rotateZ(180deg);
            transition: transform ease-out 0.5s;
        }

        #hotspot-two
        {
            background-image: url(https://cdn.forgejs.org/samples/common/images/spot-2.png);
            background-size: contain;
        }

        #hotspot-three
        {
            background-image: url(https://cdn.forgejs.org/samples/common/images/spot-3.png);
            background-size: contain;
        }
    </style>
</head>

<body>
    <div id="outside-hotspot">
        <iframe width="560" height="315" src="https://releases.forgejs.org/latest/samples/projects/video-controls" frameborder="0" allowfullscreen></iframe>
    </div>

    <div id="container"></div>

    <!-- Include the threejs custom build -->
    <script src="../../lib/three.js/three.r83.custom.min.js"></script>

    <!-- Include the Hammer.js library -->
    <script src="../../lib/hammer.js/hammer.min.js"></script>

    <!-- Include the ForgeJS library -->
    <script type="text/javascript" src="../../lib/forge/forge.min.js" ></script>

    <!-- Start ForgeJS -->
    <script type="text/javascript">
        // Create a viewer
        var viewer = new FORGE.Viewer("container", "config.json");
    </script>
</body>
</html>
