<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KEN - Hotspots with actions</title>

    <!-- Little styling -->
    <style type="text/css">

    html
    {
        width: 100%;
        height: 100%;
    }

    body
    {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    div#instructions
    {
        position: absolute;
        bottom: 10px;
        background: rgba(0, 0, 0, 0.75);
        color: whitesmoke;
        padding: 15px;
        width: 40%;
        left: 30%;
        text-align: center;
    }

    div#container
    {
        width: 100%;
        height: 100%;
    }

    </style>
</head>

<body>
    <div id="container"></div>

    <script>
    function blink(ob)
    {
        if (ob.style.visibility == "visible")
        {
            ob.style.visibility = "hidden";
        }
        else
        {
            ob.style.visibility = "visible";
        }
    }
    setInterval("blink(_blink)",500);
    </script>

    <div id="instructions">
        Follow the white rabbit.<div id="_blink" style="display: inline;visibility: visible">|</div>
    </div>

    <!-- Include the KEN library -->
    <script type="text/javascript" src="../../lib/ken.min.js" ></script>

    <!-- Start KEN -->
    <script type="text/javascript">

    // Create a viewer
    var viewer = new KEN.Viewer("container", "tour.json");

    </script>
</body>
</html>