<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KEN - MPEG-DASH videos</title>

    <!-- Little styling -->
    <style type="text/css">

    html
    {
        width: 100%;
        height: 100%;
    }

    body
    {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    div#instructions
    {
        position: absolute;
        bottom: 10px;
        background: rgba(0, 0, 0, 0.75);
        color: whitesmoke;
        padding: 15px;
        width: 40%;
        left: 30%;
        text-align: center;
    }

    div#container
    {
        width: 100%;
        height: 100%;
    }

    </style>
</head>

<body>
    <div id="container"></div>

    <div id="instructions">
        Click on NEXT and PREVIOUS buttons to navigate between 360° and flat MPEG-DASH videos.
    </div>

    <!-- Include the KEN library -->
    <script type="text/javascript" src="../../lib/ken.min.js" ></script>

    <!-- Start KEN -->
    <script type="text/javascript">

    // Create a viewer
    var options =
    {
        plugins: {
            prefix: "../../plugins/"
        }
    };

    var viewer = new KEN.Viewer(options, "container", {
        boot: boot
    });

    // What to do on boot time
    function boot()
    {
        // Add a script as dependency
        viewer.dependencies.onAllScriptsLoaded.add(onDependenciesHandler, this)
        viewer.dependencies.add({"url": "dash.js/dash.all.min.js"});
    }

    function onDependenciesHandler()
    {
        // Load the tour configuration
        viewer.tour.load('tour.json');
    }

    // Start the viewer
    viewer.boot();

    </script>
</body>
</html>