<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KEN - Hotspots with Spatilialized Sound</title>

    <!-- Little styling -->
    <style type="text/css">

    html
    {
        width: 100%;
        height: 100%;
    }

    body
    {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    div#instructions
    {
        position: absolute;
        bottom: 10px;
        background: rgba(0, 0, 0, 0.75);
        color: whitesmoke;
        padding: 15px;
        width: 40%;
        left: 30%;
        text-align: center;
    }

    div#container
    {
        width: 100%;
        height: 100%;
    }

    </style>
</head>

<body>
    <div id="container"></div>

    <div id="instructions">
        Click and drag your mouse to move inside the panorama and to listen spatialized sounds.<br />
        Photo credit: Daniel Wambach &middot; <a href="http://www.ubi-light.com/" target="_blank">www.ubi-light.com</a>
    </div>

    <!-- Include the KEN library -->
    <script type="text/javascript" src="../../lib/ken.min.js" ></script>

    <!-- Start KEN -->
    <script type="text/javascript">

    // Create a viewer
    var viewer = new KEN.Viewer("container", "tour.json");

    </script>
</body>
</html>